gateway/internal/api/graph/tariff/schema.graphqls

type CreditTariff {
  id: Int!

  name: String!

  minAmount: Float!
  maxAmount: Float!

  minInterestRate: Float!
  maxInterestRate: Float!

  paymentType: PaymentType!

  minTermMonth: Int!
  maxTermMonth: Int!

  description: String
}

# Входные данные для создания/обновления тарифа
input CreditTariffInput {
  name: String!
  minAmount: Float!
  maxAmount: Float!
  minInterestRate: Float!
  maxInterestRate: Float!
  paymentType: PaymentType!
  minTermMonth: Int!
  maxTermMonth: Int!
  description: String
}

type CreateCreditTariffResponse {
  status: Int!
}

type UpdateCreditTariffResponse {
  status: Int!
}

type DeleteCreditTariffResponse {
  status: Int!
}

input TariffFiltersInput {
  name: String
  minAmount: Int
  maxAmount: Int
  minInterestRate: Float
  maxInterestRate: Float
  minTermMonth: Int
  maxTermMonth: Int
}