gateway-service/internal/api/graph/user.graphqls

type FullName {
  name: String!
  second_name: String!
  last_name: String!
}

enum Role {
  ADMIN
  EMPLOYEE
  CLIENT
}

type User {
  id: ID!
  fullname: FullName!
  email: String!

  passport_data: String!
  birth_date: Time!

  role: Role!
}

type Query {
  getAllUsers: [User!]!
}

input NewUserInput {
  first_name: String!
  second_name: String!
  last_name: String!

  passport_data: String!
  birth_date: Time!
  email: String!
  job: String!

  role: Role!
}

input UpdateUserInput {
  first_name: String
  second_name: String
  last_name: String

  passport_data: String
  birth_date: Time
  email: String
  job: String
}

input DeleteUserInput {
  id: ID!
}

type Mutation {
  createUser(input: NewUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(input: DeleteUserInput!): Boolean!
}
